spring.application.name=07-spring-boot-restservices

#DB config

spring.datasource.url = jdbc:mysql://localhost:3306/34dev
spring.datasource.username = akhil
spring.datasource.password = akhil
spring.jpa.hibernate.ddl-auto= update

#prod
#spring.jpa.hibernate.ddl-auto= validate - it will validate database tables and entity classes are in sync